<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HW23" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="45" translatesAutoresizingMaskIntoConstraints="NO" id="SMe-ab-soa">
                                <rect key="frame" x="10" y="50" width="300" height="113"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fac-M0-r7W">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="username"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wqc-uM-3tc">
                                        <rect key="frame" x="0.0" y="79" width="300" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="password"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="ShV-9y-Vks"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="Y8F-as-gjw">
                                <rect key="frame" x="10" y="203" width="300" height="89"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lqw-z3-yEM">
                                        <rect key="frame" x="129" y="0.0" width="42" height="30"/>
                                        <state key="normal" title="Log in"/>
                                        <connections>
                                            <action selector="LogInAction" destination="BYZ-38-t0r" eventType="touchUpInside" id="pAE-9E-5WT"/>
                                            <segue destination="514-U2-GsT" kind="presentation" modalPresentationStyle="fullScreen" id="Ozq-dt-hb1"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="55" translatesAutoresizingMaskIntoConstraints="NO" id="cCs-DG-jH4">
                                        <rect key="frame" x="3.5" y="60" width="293" height="29"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Fe-mH-9Hs">
                                                <rect key="frame" x="0.0" y="0.0" width="123" height="29"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <state key="normal" title="Forget user Name?"/>
                                                <connections>
                                                    <action selector="ForgetUserNameButton" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jic-eX-xHR"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PP3-Nf-NdL">
                                                <rect key="frame" x="178" y="0.0" width="115" height="29"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <state key="normal" title="Forget password?"/>
                                                <connections>
                                                    <action selector="ForgetPasswordButton" destination="BYZ-38-t0r" eventType="touchUpInside" id="uW0-Ad-6pI"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="3ve-G8-dzp"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SMe-ab-soa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1e7-n0-5gE"/>
                            <constraint firstItem="Y8F-as-gjw" firstAttribute="top" secondItem="SMe-ab-soa" secondAttribute="bottom" constant="40" id="7UI-KR-KqU"/>
                            <constraint firstItem="SMe-ab-soa" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="bVd-V9-qa8"/>
                            <constraint firstItem="Y8F-as-gjw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rm5-hb-YBX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="PasswordTextField" destination="wqc-uM-3tc" id="Ysp-8y-Vxq"/>
                        <outlet property="UserNameTextField" destination="Fac-M0-r7W" id="flg-Wi-URP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.25" y="116.19718309859155"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="hkK-1d-Pfs">
            <objects>
                <viewController id="514-U2-GsT" customClass="WelcomeViewController" customModule="HW23" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ogI-rz-5Uc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="135" translatesAutoresizingMaskIntoConstraints="NO" id="Lut-qN-boZ">
                                <rect key="frame" x="132" y="191.5" width="56" height="185.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oNZ-Oo-KeT">
                                        <rect key="frame" x="7.5" y="0.0" width="41.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lcj-Fe-q0L">
                                        <rect key="frame" x="0.0" y="155.5" width="56" height="30"/>
                                        <state key="normal" title="Log  out"/>
                                        <connections>
                                            <segue destination="RR6-QU-81q" kind="unwind" unwindAction="unwindWithSegue:" id="Hfp-it-1oj"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1Mf-PZ-rDV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Lut-qN-boZ" firstAttribute="centerX" secondItem="ogI-rz-5Uc" secondAttribute="centerX" id="EiE-vj-kCw"/>
                            <constraint firstItem="Lut-qN-boZ" firstAttribute="centerY" secondItem="ogI-rz-5Uc" secondAttribute="centerY" id="O6m-r9-aOV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0CQ-Qd-xwJ"/>
                    <connections>
                        <outlet property="UserNameLabel" destination="oNZ-Oo-KeT" id="wQW-WN-Kws"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I0A-v2-hIM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="RR6-QU-81q" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="944.92753623188412" y="-35.491071428571423"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
